@border: 1px gray solid;

.camera-block {
  display: flex;
  flex-direction: row;
  border: @border;
  max-height: ~"calc(100vh/4)";
  min-height: ~"calc(100vh/4)";
  &.full {
    height:auto;
    max-height: none;
    flex-direction: column;
  }
  border-top: none;
  .pentagon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    &.non-favour {
      opacity: 0.4;
    }
    &:hover {
      opacity: 1;
    }
  }
  .info-block {
    width:100%;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .upper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .close-sign {
    position: absolute;
    left:5px;
    top:5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    path  {
      fill:white;
    }
  }
  .image-block {
    max-width: ~"calc(100vh/4 * 4/3)";
    min-width: ~"calc(100vh/4 * 4/3)";
    img {
      cursor: pointer;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .full-image-block {
    position: relative;
    max-width: 100%;
    min-width: 100%;
    img {
      width: 100%;
      height: auto;
    }
    &.error {
      background: black;
      width: 100%;
      height: auto;
      .offline-area {
        position: absolute;
        margin:auto;
        width:200px;
        height:50px;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        color:white;
        text-align: center;
        .refresh-button {
          font-size: 30px;
          border-radius: 5px;
          border: @border;
          cursor: pointer;
        }
      }

    }
  }
}

